<!DOCTYPE html>
<html>
	<head>
		<title>How to improvise Jazz Saxophone: Different Eras</title>
		<style>

			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color: #1d1818;
				line-height: 1.5;
			}

			nav, main > section {
				overflow: auto;
			}

			main > section, main > footer {
				min-height: 100vh;
			}

			/* Style the nav bar */
			#nav {
				justify-content: space-between;
				align-items: baseline;
				padding: 1em;
				background-color: #1d1818;
				color: #eee;
				display: flex;
			}

			nav h1, ul {
				margin: 0
			}

			nav a {
				text-decoration: none;
				color: #eee;
			}

			nav ul {
				display: flex;
				list-style: none;
			}

			nav ul a {
				padding: 1em;
				color: tomato;
			}

			nav ul a:hover {
				color: pink;
			}



			#swing-big-band {
				/* background-color: #5856D6; */
				background-image:url("Images-WEB/Swing.jpeg");
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#swing-big-band > div {
				background-color:rgba(255, 255, 255, 0.65);
				padding: 2em;
				width: 75%;
				max-width: 700px;
			}

			#swing-big-band  h2 {
				font-size: 4em;
				margin: 0 0 1rem 0;
				text-align: center;
			}



			#swing-big-bandA {
				background-color:maroon;
			}

			#swing-big-bandA ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
			}

			#swing-big-bandA > h2 {
				margin: 1em;
				font-size: 3em;
				text-align: center;
				color: #eee;
			}


			/* Create some cards in this section */

			#Bop {
				background-color: #5856D6;
				background-image: url(Images-WEB/Bebop.jpeg);
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#Bop > div {
				background-color:rgba(255, 255, 255, 0.65);
				padding: 2em;
				width: 75%;
				max-width: 700px;
			}

			#Bop  h2 {
				font-size: 4em;
				margin: 0 0 1rem 0;
				text-align: center;
			}


			#Bopa {
				background-color: darkorange;
			}

			#Bopa ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
			}

			#Bopa > h2 {
				margin: 1em;
				font-size: 3em;
				text-align: center;
				color: #eee;
			}

			.card {
				width: 400px;
				margin: 1em;
				background-color: #eee;
				box-shadow: 0 0 22px rgba(0, 0, 0, 0.44);
			}

			.card img {
				width: 100%;
			}

			.card h3 {
				font-size: 2em;
			}

			.card h3, .card p {
				margin: 1rem;
			}

			#Cool {
				background-color: #5856D6;
				background-image: url(Images-WEB/Cool.jpeg);
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#Cool > div {
				background-color:rgba(255, 255, 255, 0.65);
				padding: 2em;
				width: 75%;
				max-width: 700px;
			}

			#Cool  h2 {
				font-size: 4em;
				margin: 0 0 1rem 0;
				text-align: center;
			}

			#Coola {
				background-color: darkgoldenrod;
			}

			#Coola ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
			}

			#Coola > h2 {
				margin: 1em;
				font-size: 3em;
				text-align: center;
				color: #eee;
			}
			/* Style this */
			#Hard-bop {
				background-color: #5856D6;
				background-image: url(Images-WEB/Hardbop.jpeg);
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#Hard-bop > div {
				background-color:rgba(255, 255, 255, 0.65);
				padding: 2em;
				width: 75%;
				max-width: 700px;
			}

			#Hard-bop  h2 {
				font-size: 4em;
				margin: 0 0 1rem 0;
				text-align: center;
			}

			#Hard-bopa {
				background-color: green;
			}

			#Hard-bopa ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
			}

			#Hard-bopa > h2 {
				margin: 1em;
				font-size: 3em;
				text-align: center;
				color: #eee;
			}						

			#contact {
				background-color:rgb(31, 96, 150);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#contact > form {
				display: flex;
			}

			#contact > form > div {
				display: flex;
				flex-direction: column;
			}

			#contact label {
				display: flex;
				flex-direction: column;
			}

			label {
				margin: 1em 0;
			}

			label span {
				margin: 1em 0;
			}

			input, textarea {
				border: 1px solid #000;
				padding: 0.5em;
				margin: 0 2em 0 0;
				width: 20em;
				font-size: 1em;
			}

			textarea {
				height: 9em;
				margin: 0 0 0 0;
			}

			form button {
				width: auto;
				font-size: 1em;
				margin: 1em 0;
				align-self: flex-end;
				padding: 0.5em 1em;
				background-color:rgb(0, 0, 0);
				color: #fff;
				border: none;
			}
		</style>
	</head>
	<body>

		<main>
			<nav id="nav">
				<h1><a href="#">Jazz Saxophone 30s-50s</a></h1>
				<ul>
					<li><a href="#swing-big-band">Swing/Big Band</a></li>
					<li><a href="#Bop">Bop</a></li>
					<li><a href="#Cool">Cool</a></li>
					<li><a href="#Hard-bop">Hard Bop</a></li>
				</ul>
			</nav>
		
			<section id="swing-big-band">
				<div>
					<h2>What is Swing/Big Band?</h2>
					<p>Swing/Big Band is an era of jazz with the instrumentation of four sections: saxophones, trumpets, trombones, and a rhythm section. Big bands originated in the early 1910s and dominated jazz in the early 1940s when swing was most popular. Unlike the other jazz eras of the 20th century, the swing/big band era did not include much improvisation and a solo was often just am ittereation of the melody. </p>
				</div>
			</section>

			<section id="swing-big-bandA">
				<h2>Notable Swing/Big Band Musicians</h2>
				<ul>
					<li class="card">
						<img src="Images-WEB/Benny.jpeg">
						<h3>Benny Goodman</h3>
						<p>Perhaps the biggest woodwind player during the swing era, Benny Goodman Played with greats like Frank Sinatra, and he was the most iconic woodwind player at the time. A song that embodies his style is Sing, Sing, Sing. </p>
					</li>
					<li class="card">
						<img src="Images-WEB/Sid.jpeg">
						<h3>Sidney Bechet</h3>
						<p>A lesser-known name in the swing era, Sidney played along side Louis Armstrong. He set the stage for future saxophone players because he was one of the first to push the envolope for what a saxophone can do. He mainly played Soprano Saxophone</p>
					</li>
					<li class="card">
						<img src="Images-WEB/Hawkins.jpeg">
						<h3>Coleman Hawkins</h3>
						<p>Similar to Sidney Bechet, Hawkins was a pioneer to Saxophone, but more Specifically the Tenor Sax. His style was aggressive, but very melodic as well. Albums to study: The Hawk Flies High, Night Hawk, and Desafinado</p>
					</li>
				</ul>
			</section>

			<section id="Bop">
				<div>
					<h2>What is Bop?</h2>
					<p>Bop, otherwise known as Be-Bop, is a style of music that emerged in the 40's. This genre was very fast-paced and included speedy chord progressions. It will take more practice to learn how to improvise under this genre, but below are a few players that will aid in your Be-Bop improvisation studies.</p>
				</div>
			</section>

			<section id="Bopa">
				<h2>Notable Bop Musicians</h2>
				<ul>
					<li class="card">
						<img src="Images-WEB/Bird.jpeg">
						<h3>Charlie Parker</h3>
						<p>One of the most impactful saxophonist of all time, Charlie Parker pushed the envelope for what can be possible on the saxophone and composed the most complex chord progressions at the time. With that being said, albums that will aid with mastering the be-bop style are Bird and Diz, The Charlie Parker Story, and Charlie Parker Session </p>
					</li>
					<li class="card">
						<img src="Images-WEB/Sonny.jpeg">
						<h3>Sonny Rollins</h3>
						<p>Rollins took inspiration from saxophone players such as Charlie Parker and Coleman Hawkins. He played bop and mainly played Tenor saxophone. Notable albums include Saxophone Colossus, The Bridge, and Way Out West</p>
					</li>
					<li class="card">
						<img src="Images-WEB/Dizzy.jpeg">
						<h3>Dizzy Gillespie</h3>
						<p>A contemporary of Charlie Parker, Dizzy was a trumpet player. Both Parker and Dizzy was similar in style and influence, so it is hard to name one without the other.</p>
					</li>
				</ul>
			</section>
		
			<section id="Cool">
				<div>
					<h2>What is Cool Jazz?</h2>
					<p>Cool Jazz is basically the opposite of the bop era. Insead of fast progressions and speedy improvisations, Cool jazz is chilled and laid back with simple progressions that allow for more creativity and expression. Below are pioneers of this style of music.</p>
				</div>
			</section>

			<section id="Coola">
				<h2>Notable Cool Jazz Musicians</h2>
				<ul>
					<li class="card">
						<img src="Images-WEB/Lester.jpeg">
						<h3>Lester Young</h3>
						<p>One of the Pioneers for Cool jazz, he helped popularize the chilled out jazz style. Notable albums include Lester Young Trio, The Jazz Giants '56, and Going for Myself</p>
					</li>
					<li class="card">
						<img src="Images-WEB/Getz.jpeg">
						<h3>Stan Getz</h3>
						<p>Getz was part of the cool Jazz movement, but what separates him from his contemporaries is his work in the Bossa Nova genre. He has a very fuzzy and mellow tone, which makes him a perfect fit for Bossa Nova. Albums include Getz/Gilberto, Jazz Samba, and Stan Getz & Bill Evans</p>
					</li>
					<li class="card">
						<img src="Images-WEB/Dexter.jpeg">
						<h3>Dexter Gordon</h3>
						<p>Having played Bop in the beginning of his career, Gordon soon expanded to the Cool jazz genre. Albums in this era include Go!, Our Man in Paris, and One Flight Up</p>
					</li>
				</ul>
			</section>	

			<section id="Hard-bop">
				<div>
					<h2>What is Hard Bop?</h2>
					<p>Hard Bop is a Jazz style that is a mixture of Bop and Cool Jazz. It was not as intense as Bop, but rather a bit more tasteful and melodic. This is the last Jazz style before Jazz became fused with other genres and it is seen by many as the perfect mix of all the classic eras.</p>
				</div>
			</section>

			<section id="Hard-bopa">
				<h2>Notable Hard Bop Musicians</h2>
				<ul>
					<li class="card">
						<img src="Images-WEB/Coltrane.jpeg">
						<h3>John Coltrane </h3>
						<p>Coltrane's sound, like several other jazz giants, has evolved throughout his life. During the hard bop era, notable albums include Giant Steps, My Favorite Things, and A Love Supreme. Giant Steps was perhaps one of the most important jazz standards of all time, as it is now used as a benchmark for jazz proficiency.</p>
					</li>
					<li class="card">
						<img src="Images-WEB/Joe.jpeg">
						<h3>Joe Henderson</h3>
						<p>While known for mostly his work that followed the Hard Bop era, Joe Henderson was still part of the Hard Bop Era, especially with the classic Jazz  standard, "Song for my Father"</p>
					</li>
					<li class="card">
						<img src="Images-WEB/Brecker.jpeg">
						<h3>Micheal Brecker</h3>
						<p>Brecker was one of the first to combine Jazz with rock music, while still playing with Greats like Herbie Hancock, Roy Hargrove, and Chick Corea.</p>
					</li>
				</ul>
			</section>			
		
			<footer id="contact">
				<h2>Who are your favorite Jazz musicians and why? Let me know!</h2>
				<form>
					<div>
						<label>
							<span>Name</span>
							<input type="text">
						</label>
			
						<label>
							<span>Email</span>
							<input type="email">
						</label>
					</div>
					<div>
						<label>
							<span>Message</span>
							<textarea></textarea>
						</label>
						<button type="submit">Send</button>
					</div>
				</form>
			</footer>
		</main>
	</body>
</html>